{
    "name": "codelab-bg/track-artwork-image-scraper",
    "description": "Tool to get images from google api",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Pavlov",
            "email": "pavel.pavlov@codelab.bg"
        }
    ],
    "homepage": "https://github.com/codelab-bg/track-artwork-image-scraper",
    "keywords": ["Laravel", "TrackArtworkImageScraper"],
    "require": {
        "illuminate/support": "~7|~8",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "CodelabBg\\TrackArtworkImageScraper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodelabBg\\TrackArtworkImageScraper\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodelabBg\\TrackArtworkImageScraper\\TrackArtworkImageScraperServiceProvider"
            ],
            "aliases": {
                "TrackArtworkImageScraper": "CodelabBg\\TrackArtworkImageScraper\\Facades\\TrackArtworkImageScraper"
            }
        }
    }
}
